spring.application.name=29-04-2024

spring.datasource.url=jdbc:postgresql://localhost:5432/testing
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

logging.level.com.payroll.accounting=DEBUG
logging.level.root=INFO

server.error.include-stacktrace=never

jwt.refreshExpirationMs=360000000
jwt.expirationMs=3600000
jwt.secret=qqaaadsasdsdsdsdswwe

